# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов 1-го множества: '))
m = int(input('Введите количество элементов 2-го множества: '))

set_1 = set()
set_2 = set()

for i in range(n):
    set_1.add(input(f'Ведите {i} элемент певого множества: '))

for i in range(m):
    set_2.add(input(f'Ведите {i} элемент второго множества: '))

result_set = set_1 & set_2
result = list(result_set)
result.sort()
print(*result)
