# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

num_coins = int(input('Введите количество монеток: '))
coins_list = []
k = 0

print('Введите последовательность монет (0, 1):')
for i in range(num_coins):
    coins = int(input())
    coins_list.append(coins)
    if coins == 1:
        k += 1
result = k if k < num_coins / 2 else num_coins - k

print(f'Монеты: {coins_list}')
print(f'Минимальное количество монет, которые нужно перевернуть: {result}')
