# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество элементов в массиве: '))
numbers_list = [int(input(f'Ввести {i} элемент: ')) for i in range(n)]
print(*numbers_list)

x = int(input('Введите число: '))

eps = x
result = numbers_list[0]
for i in numbers_list:
    if abs(i - x) < eps:
        eps = abs(i - x)
        result = i

print(f'Cамый близкий по величине элемент массива к числу {x}: {result}')