/* 
Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine());

if (num >= 1 && num <= 7)
{
    if (num == 6 || num == 7)
    {
        Console.Write("да");
    }
    else
    {
        Console.Write("нет");
    }
}
else
{
    Console.Write("Некорректный ввод");
}


