# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input('Введите 3-х значное число '))

a = number % 10
b = number % 100 // 10
c = number // 100

print(f'Сумма цифр числа {number} = {a + b + c}')